# .NET-MAUI-MVVM-with-Visual-Studio-2022

./: ContohMVVM.sln  README.md
ContohMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContohMVVM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonRepository.cs
ContohMVVM/Models/: CountryGdp.cs  Customer.cs  Employee.cs  EmployeeData.cs  GdpValue.cs  Monkey.cs  Person.cs
ContohMVVM/Services/: MonkeyService.cs
ContohMVVM/ViewModels/: BaseViewModel.cs  CalcViewModel.cs  CommandViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  DataEditorViewModel.cs  EmployeeDataViewModel.cs  GdpViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
ContohMVVM/Views/: CalcView.xaml  CalcView.xaml.cs  CommandView.xaml  CommandView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  DxChartPage.xaml  DxChartPage.xaml.cs  DxEditorPage.xaml  DxEditorPage.xaml.cs  DxGridPage.xaml  DxGridPage.xaml.cs  MonkeysView.xaml  MonkeysView.xaml.cs
