<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ContohMVVM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ContohMVVM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.contohmvvm</ApplicationId>
		<ApplicationIdGuid>2911367a-b243-4d16-b28d-4441ff8d8a2a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\question.png" />
	  <None Remove="Resources\Images\comet.png" />
	  <None Remove="Resources\Images\sun.png" />
	  <None Remove="Resources\Images\starfield.png" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Images\nodata.png" />
	  <None Remove="Resources\Images\andrew_fuller.jpg" />
	  <None Remove="Resources\Images\anne_dodsworth.jpg" />
	  <None Remove="Resources\Images\janet_leverling.jpg" />
	  <None Remove="Resources\Images\laura_callahan.jpg" />
	  <None Remove="Resources\Images\margaret_peacock.jpg" />
	  <None Remove="Resources\Images\michael_suyama.jpg" />
	  <None Remove="Resources\Images\nancy_davolio.jpg" />
	  <None Remove="Resources\Images\robert_king.jpg" />
	  <None Remove="Resources\Images\steven_buchanan.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\question.png" />
	  <BundleResource Include="Resources\Images\comet.png" />
	  <BundleResource Include="Resources\Images\sun.png" />
	  <BundleResource Include="Resources\Images\starfield.png" />
	  <BundleResource Include="Resources\Images\nodata.png" />
	  <BundleResource Include="Resources\Images\andrew_fuller.jpg" />
	  <BundleResource Include="Resources\Images\anne_dodsworth.jpg" />
	  <BundleResource Include="Resources\Images\janet_leverling.jpg" />
	  <BundleResource Include="Resources\Images\laura_callahan.jpg" />
	  <BundleResource Include="Resources\Images\margaret_peacock.jpg" />
	  <BundleResource Include="Resources\Images\michael_suyama.jpg" />
	  <BundleResource Include="Resources\Images\nancy_davolio.jpg" />
	  <BundleResource Include="Resources\Images\robert_king.jpg" />
	  <BundleResource Include="Resources\Images\steven_buchanan.jpg" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="DevExpress.Maui.DataGrid" Version="23.1.4" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.4" />
	  <PackageReference Include="DevExpress.Maui.Charts" Version="23.1.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="DevExpress.Maui.DataGrid" Version="23.1.4" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.4" />
	  <PackageReference Include="DevExpress.Maui.Charts" Version="23.1.4" />
	</ItemGroup>
</Project>
